<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="43257F860056FF67" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="4" unid="09BCCF82E59BDBB943257F86005841D8">
<created><datetime>20160330T190400,24+03</datetime></created>
<modified><datetime>20160330T192834,43+03</datetime></modified>
<revised><datetime>20160330T192834,42+03</datetime></revised>
<lastaccessed><datetime>20160330T192834,43+03</datetime></lastaccessed>
<addedtofile><datetime>20160330T190400,37+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Artem A Areshko/O=LiveScripts/C=RU</name></updatedby>
<wassignedby><name>CN=Artem A Areshko/O=LiveScripts/C=RU</name></wassignedby>
<item name="$TITLE" sign="true"><text>LS_ActiveDirectory_Lib</text></item>
<item name="$PublicAccess"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34Qs</text></item>


<item name="$Comment"><text>Версия: 1.0.0</text></item></note>